.app-header {
  
    line-height: 60px;
    border-bottom:0px lightgrey solid;
}
@font-face {
    font-family: gotham;
    src: url('Gotham-Light.otf');
 }
 
 
    /*font-family: Gotham;*/


div#body {
    background-color: #E6E7E8;
}

.jumbotron {
    padding: 1em 0em;
    text-align: center;
    margin: 0em;
    background: #fff;
    
}
.jumbotron h1 {
color: #005DA6;
}
hr.my-2 {
    border-top: 0px solid #000;
}
div#tabs-example .tab {
    background-color: #fff;
    color: #0199D6;
    border: 1px solid #0199D6;
    border-top: 0px;
}

div#tabs-example .tab--selected {
    color: #fff;
    background: #0199D6;
}
.graph-box {
    margin: 2em 0em;
}
.filter-box {
    margin: 2em 0em;
    background: #fff;
    padding: 1em;
}
.graph-box .row {
    margin: 0em 0em;
    padding: 0.5em 0.5em;
    width: 46%;
    float: left;
}
.graph-box .row .col {
    margin: 0em 0em;
    padding: 0.5em 0.5em;
}
.lead a {
    color: #fff!important;
    background-color: #4d9ad6!important;
    border-color: #4d9ad6!important;
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
}